version: 14.0
domain: "vps-af3935f8.vps.ovh.net"
cluster_ip: ""
tls_enabled: false
nodes:
  - shortName: isi-io-01 
    fullName: isi-io-01.unil.ch
  - shortName: isi-io-02 
    fullName: isi-io-02.unil.ch
  - shortName: isi-io-03 
    fullName: isi-io-03.unil.ch
  - shortName: isi-io-05 
    fullName: isi-io-05.unil.ch
